PORT=3000
DB_CONNECTION_STRING='mongodb+srv://saker132:CM4kycBzIx4aeso2@vue-sudoku.0en3wft.mongodb.net/?retryWrites=true&w=majority&appName=Vue-Sudoku'
DB_NAME='dev'
AUTH_SECRET="r6UlNYRY5+NfsBSWGpYCKJ916vqPwj3RxI1omJlp8u0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=Ov23liLXA0XIBqZyvaTs
AUTH_GITHUB_SECRET=efbad3bc43fe7e672b6f4fe3fc85d85a11ad0e17
